server {
  listen 8000;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

    location /bg-merchant-offer/ {
        proxy_pass https://api.airbapay.kz/bg-merchant-offer/api/v1/;
    }

    location /bg-agree/ {
        proxy_pass https://api.airbapay.kz/bg-agree/api/v1/;
    }
}