export const errors = {
  onlyWholeNumbers: 'Должны быть только целые не отрицательные числа',
  errorWhileRequesting: {
    default: 'Тізімді сұрау кезінде қате {message}: ',
    aList: 'Тізімді сұрау кезінде қате {message}: ',
    create: 'Ошибка при запросе создания {message}: ',
    update: 'Жаңартуды сұрау қате {message}: ',
    delete: 'Жоюды сұрау қатесі {message}: ',
  },
  fieldIsRequired: 'Толтыру үшін міндетті ',
  enterPartnerCode: 'Введите код партнёра',
  enterProductCode: 'Введите код продукта',
  enterProductType: 'Введите тип продукта',
  enterProductName: 'Введите название продукта',
  enterProductMinAmount: 'Введите минимальную сумму',
  enterProductMaxAmount: 'Введите максимальную сумму',
  enterProductTerm: 'Введите срок (в месяцах)',
  enterProductRate: 'Введите ставку',
  enterProductMonthlyAmount: 'Введите месячный платеж',
}
